<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender</title>
    <link rel="stylesheet" href="CSS\style.css">
</head>
<body>
    <div id="container">
        <div id="male">
            <h2>Hombres</h2>
        </div>
        <div id="female">
            <h2>Mujeres</h2>
        </div>

    <input type="button" value="Buscar" style="border: 1px solid #6be0a0; background-color: #edf8f2;"onclick="MostrarPersonas()">
    
</body>
<script src="JS\funciones.js"></script>
</html>